<view class="head">
  <view class="searchBar">
      <icon class="iconfont icon-collapse {{collapsed?'icon-RectangleCopy':'icon-RectangleCopy1'}}" bindtap="toggleSearchBar"></icon>
      <input type="text" value="{{form.title}}" placeholder='请输入...' bindchange="titleInput" />
      <icon bindtap="search" class="iconfont icon-search"></icon>
  </view>
  <view class="advanced-search {{collapsed?'hide':''}}">
    <view class="form-view">
          <text>开始日期:</text>
          <picker mode="date" value="{{formFields[1]['index']}}"  bindchange="startDateInput">
            <view class="picker">
              {{formFields[1]['text']}}
            </view>
          </picker>
      </view>
      <view class="form-view">
          <text>结束日期:</text>
          <picker mode="date" value="{{formFields[2]['index']}}"  bindchange="endDateInput">
            <view class="picker">
              {{formFields[2]['text']}}
            </view>
          </picker>
      </view>
      <view class="form-view">
	            <text>活动类型:</text>
				<picker bindchange="typeInput" value="{{formFields[3]['index']}}" range="{{formFields[3]['values']}}" range-key="text" >
					<view class="picker">
						{{formFields[3]['text']}}
					</view>
				</picker>
	    </view>
  </view>
</view>


<!-- <swiper style="height:150rpx;" autoplay="true" interval="2000" circular="true">
  <block wx:for="{{swiperImg}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" style="height:100%;width:100%;"></image>
    </swiper-item>
  </block>
</swiper> -->

<block wx:for="{{activities}}" wx:key="keys">
  <navigator style="position:relative;" url="/pages/activities/detail/detail?_id={{item._id}}">
    <view class="activity">
      <view class="list-cover">
        <image src="{{item.images[0]}}" ></image>
      </view>
      <view class="list-contents">
          <view class="list-item-title" >{{item.title}}</view>
          <view class="list-item-content"><span>地址:</span>{{item.address}}</view>
          <view class="list-item-content"><span>活动内容:</span></view>
          <view class="list-item-content"><span>{{item.description}}</span></view>
          <view class="list-item-content list-item-bottom">
            需要人数：{{item.numberLimit-item.numberJoined}}
            <view class="liet-item-buttons">
              <button wx:if="{{isAdmin}}" catchtap="navigate" data-url="/pages/publish/publish?_id={{item._id}}" class="btn" >编辑</button>  
              <button catchtap="navigate" 
              data-title="金花街社工服务站--活动报名"
              data-url="/pages/signup/signup?id={{item._id}}&&action=save" class="btn" disabled="{{(item.numberLimit-item.numberJoined)==0}}" >报名</button>
            </view>
          </view>
      </view>
      
      
      
      <!-- <image src="{{item.images[0]}}" style="height:172rpx;width:200rpx;"></image>
      <view class="intro-warp">
        <view style="font-size:12px" class="intro">
          <view class="list-item-title" >{{item.title}}</view>
          <view class="list-item-content"><span>地址:</span>{{item.address}}</view>
          <view class="list-item-content"><span>活动内容:</span></view>
          <view class="list-item-content">{{item.description}}</view>
        </view>
        <view class="number-needed" >需要人数：{{item.numberLimit-item.numberJoined}}</view>
        <view class="signup">
      
          <view class="singed" wx:if="{{isAdmin}}" >
            <button catchtap="navigate" data-url="/pages/publish/publish?_id={{item._id}}" class="btn" >编辑</button>
          </view>

          <view class="singed" >
            <button catchtap="navigate" data-url="/pages/signup/signup?id={{item._id}}&&action=save" class="btn" disabled="{{(item.numberLimit-item.numberJoined)==0}}" >报名</button>
          </view>

        </view>
      </view> -->
    </view>
  </navigator>
</block>

<view class="bottom-hint" hidden="{{!runOutOfData}}" >已经没有更多的数据</view>