.head {
  background-color: #f76968;
}

.selpoi {
  
  font-size: 14px;
  margin:0 26rpx;
  color: white;
}

.search-rad {
  height: 56rpx;
  background-color: white;
  border-radius: 20rpx;
  flex: 1;
  margin: 0 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: #aaa;
}

.activity {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dcdcdc;
  margin-left: 20rpx;
}

.activity > view {
  display:flex;
  align-items: center;
}

.activity > .list-cover{
  
}

.activity > .list-cover > image{
  border:1rpx solid #ddd;
  border-radius:15rpx;
  height:172rpx;
  width:200rpx;
}

.activity > .list-contents{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size:12px;
  flex-direction:column;
  padding: 10rpx;
  box-sizing: border-box;
  min-width:0rpx;
}

.activity > .list-contents >view{
  width: 100%;
}

.liet-item-buttons{
  display:flex;
}

.liet-item-buttons > button{
  margin-left:5rpx;
  display: inline-block;
}

.list-item-title{
  font-size:30rpx; 
  color:#4a4a4a;
}

.list-item-content{
  font-size:24rpx; 
  color:#686868;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
  min-width:0px;
}

.list-item-bottom{
  display:flex;
  align-items:center;
  justify-content: space-between;
  margin-top: 3rpx;
}

.intro-warp {
  margin: 0 22rpx;
  flex: 1;
  display: flex;
  justify-content: space-between;
  height: 172rpx;
}

.intro {
  display: flex;
  flex-flow: column wrap;
  width: 420rpx;
  justify-content: space-around;
  margin-right:10rpx;
}

.signup {
  position:absolute;
  right:20rpx;
  bottom:20rpx;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: start;
}

.pre {
  border: 1rpx solid #12a2f1;
  color: #12a2f1;
}

.singed {
  color: #cf8b95;
  font-size: 26rpx;
  margin-bottom:5rpx;
}

.bottom-hint{
  margin-top:10rpx;
  color:#999;
  text-align:center;
  font-size:30rpx;
}

.searchBar{
  display:flex;
  background:#f76968;
  height:60rpx;
  line-height:30rpx;
  font-size:26rpx;
  justify-content:flex-start;
  align-items:center;
  padding-bottom:10rpx;
  position:fix;
  top:60rpx;
}

.searchBar input{
  display:block;
  border:1rpx sold #ddd;
  border-radius:30rpx;
  background:white;
  padding-left:30rpx;
  width:80%;
}

.searchBar icon{
  color:white;
  height:60rpx;
  line-height:50rpx;
  font-size:50rpx;
  align-self:bottom;
  text-align:center;
  margin:0 10rpx;
  font-size:900;
}

.searchBar .icon-collapse{
  font-size:60rpx;
}
.advanced-search{
  padding:10rpx;
  //padding-left:30rpx;
  position:absolute;
  top:60rpx;
  width:100%;
  background-color: #f76968;
  z-index:1;

}
.advanced-search .form-view {
  color:white;
  font-size:20rpx;
  margin-bottom:10rpx;
}

.advanced-search picker{
  display:block;
  width:70%;
  border-radius:30rpx;
  background-color:white;
  color:#666;
  padding-left:30rpx;
  box-sizing:border-box;
  line-height:40rpx;
  height:40rpx;
}

.advanced-search .form-view >text {
  margin-right:20rpx;
  align-self:center;
}

.form-view{
  display:flex;
}

.number-needed{
  position:absolute;
  top:10px;
  font-size:24rpx;
  color:#666;
  right:10px;
  margin:8rpx 0;
}