<wxs module="util" src="../../utils/util.wxs"></wxs>

<view class="content-box search-box">
  <view class="search-item" >
    
    <label for="only-unattended">只显示未签到：</label>
    <checkbox-group bindchange="onlyUnattended">
      <checkbox name="only-unattended" checked="{{onlyUnattended}}"/>
    </checkbox-group>
  </view>
  <view class="search-item" >
    <label for="search-by-name">根据姓名搜索：</label><input name="search-by-name" value="{{searchByName}}" bindinput="searchByNameChange" type="input" />
  </view>
</view>
<hr/>
<block wx:for="{{participants}}" wx:key="keys">
  <view wx:if="{{((onlyUnattended && !item.isAttended)||!onlyUnattended) && util.regexTest(item.name,searchByName)}}" style="position:relative;" >
    <view style="height:116rpx;" class="participant">
        <image src="{{item.avatarUrl}}" style="height:100rpx;width:100rpx;min-width:100rpx;margin-right:20rpx;"></image>
        <view style="font-size:12px" class="intro">
          <view class="list-item-title" >{{item.name}}{{item.isAttended?'(已签到)':'(未签到)'}}</view>
        </view>
          <view class="actions">   
            <navigator url="/pages/signup/signup?userId={{item.userId}}&action=view" wx:if="{{userInfo._id==item.userId||isAdmin}}" class="btn action" >查看</navigator>
            <button id="{{item._id}}" data-desc="退出活动" bindtap="signout" wx:if="{{userInfo._id==item.userId}}" class="btn action" >退出</button>
            <button id="{{item._id}}" bindtap="signin" wx:if="{{isAdmin&&!item.isAttended}}" class="btn action" bindtap="setAttendance" >签到</button>
            <button id="{{item._id}}" data-desc="踢除" bindtap="signout" wx:if="{{isAdmin}}" class="btn action" >踢除</button>
          </view>
    </view>
  </view>
</block>

<view wx:if="{{isAdmin}}" class="btnBox">
	<button disabled="{{!canSubmit}}" class="submit-btn" bindtap="exportToClicpboard">
	  <text>导出名单到粘贴板</text>
	</button>
</view>