<block wx:for="{{participants}}" wx:key="keys">
  <view style="position:relative;" >
    <view style="height:116rpx;" class="participant">
        <image src="{{item.avatarUrl}}" style="height:100rpx;width:100rpx;min-width:100rpx;margin-right:20rpx;"></image>
        <view style="font-size:12px" class="intro">
          <view class="list-item-title" >{{item.name}}</view>
        </view>
          <view class="actions">   
            <navigator url="/pages/signup/signup?_id={{item._id}}" wx:if="{{userInfo._id==item.userId}}" class="btn action" >编辑</navigator>
            <button id="{{item._id}}" data-desc="退出活动" bindtap="signout" wx:if="{{userInfo._id==item.userId}}" class="btn action" >退出</button>
            <button id="{{item._id}}"  bindtap="signin" wx:if="{{isAdmin}}" class="btn action" >签到</button>
            <button id="{{item._id}}" data-desc="剔除" bindtap="signout" wx:if="{{isAdmin}}" class="btn action" >剔除</button>
          </view>
    </view>
  </view>
</block>