<modal hidden="{{userInfo}}" title="请授权获取您的微信昵称" confirm-text="" cancel-text="" bindcancel="" bindconfirm="">
  <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-color:#f76968;color:white"
>点击授权</button>
</modal>

<view><image mode="scaleToFill" style="width:100%;background-color:#f76968;padding:0rpx;" src="../../static/images/description.jpg"></image></view>
 
<scroll-view class="activity-type-list" bindscrolltolower="lower" scroll-y="true" style="height:100%" scroll-into-view="{{toView}}" upper-threshold="10">
<view class="activity-type-group">
    <view class="activity-type" wx:for="{{activityTypes}}" wx:for-item="activityType" data-goods-id="{{activityType.value}}" bindtap="navigateToProduct">  
      <navigator url="/pages/activities/activities?type={{activityType.value}}" class="item" >
        <view><image mode="aspectFill" src="{{activityType.covers_image}}"></image></view>
        <view class="activity-type-content activity-type-name"><text>{{activityType.text}}</text></view>
      </navigator>
    </view>
  </view>
</scroll-view> 

