.activity-type-list{
    background-color: #f76968;
    box-sizing: border-box;
    padding: 0rpx;
}
.activity-type-group{
    margin: 5rpx;
    padding:2rpx;
    display: block;
    overflow: hidden;
}
.activity-type{
    width:50%;
    border: 0px solid #e2e2e2;
    float: left;
    margin: 0rpx;
    box-sizing: content-box;
    background-color:white;
}
.activity-type image {
    filter:blur(1px);
    height: 200rpx;
    width: 100%;
}
.activity-type-name {
    height: 30rpx;
    padding-bottom: 5rpx;
    font-size: 25rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align:center;
}
.activity-type-content  {
    margin: 15rpx;
    overflow: hidden;
}
.activity-type-price {
    margin-top: 15rpx;
    color: red;
    margin-bottom: 15rpx;
    font-size: 28rpx;
    font-weight: 1rpx;
}
.activity-type-market {
    margin:10rpx;
    color: darkgray;
    font-size: 24rpx;
    font-weight: 1rpx;
    text-decoration:line-through;
}