.index-title{
    font-size:80rpx;
    color:#f76968;
    display:flex;
    justify-content:center;
}

.content-title{
    font-size:25rpx;
    color:#666;
    margin-left:30rpx;
    font-weight:900;
    border-bottom:1rpx solid #ddd;
}

.activity-types image{
    width:100%;
    max-height:110rpx;
    box-sizing:border-box;
    border-radius:20rpx;
    padding:5rpx;
    border-top:1rpx solid #ddd;
    border-bottom:1rpx solid #ddd;
}

.activity-types{
    font-size:25rpx;
    font-wigth:900;
    text-align:center;
    padding:5rpx 10rpx;
} 

.activity-types-item {
    padding:5rpx;
}

.activity-types text{
    color:#666;
    margin-botton:10rpx;
}

.activity-type-list{
    background-color: #f76968;
    box-sizing: border-box;
    padding: 0rpx;
}
.activity-type-group{
    margin: 5rpx;
    padding:2rpx;
    display: block;
    overflow: hidden;
}
.activity-type{
    width:50%;
    border: 0px solid #e2e2e2;
    float: left;
    margin: 0rpx;
    box-sizing: content-box;
    background-color:white;
}
.activity-type image {
    filter:blur(1px);
    height: 200rpx;
    width: 100%;
}
.activity-type-name {
    height: 30rpx;
    padding-bottom: 5rpx;
    font-size: 25rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align:center;
}
.activity-type-content  {
    margin: 15rpx;
    overflow: hidden;
}
.activity-type-price {
    margin-top: 15rpx;
    color: red;
    margin-bottom: 15rpx;
    font-size: 28rpx;
    font-weight: 1rpx;
}
.activity-type-market {
    margin:10rpx;
    color: darkgray;
    font-size: 24rpx;
    font-weight: 1rpx;
    text-decoration:line-through;
}