<image src="{{activity.images[0]}}" class="filter"></image>
<view class="head">
  <view class="mTitle">{{activity.title}}</view>
  <view class="cover">
    
    <navigator url="" class="cover">
      <image src="{{activity.images[0]}}" style="width:240rpx;height:240rpx;"></image>
    </navigator>
    <view class="jianjie">
      <view>
        <view class="enName">{{activity.organizer.name}}</view>
      </view>
      <view class="rater">
        <!-- <view class="space">
          <view class="subject">报名人数</view>
          <text class="rateN">{{activity.participants.length}}</text>
          <text class="rateN">({{activity.rating[1][0]}}人参加)</text>
        </view> -->
        <view>
          <view class="subject">活动日期</view>
          <text class="rateN">{{activity.startDate}} ~ {{activity.endDate}}</text>
        </view>
      </view>
      <view>
        <view>
          <view class="subject">活动类型</view>
          <text class="rateN">{{activity.typeText}}</text>
        </view>
      </view>
      <view>
        <view>
          <view class="subject">活动状态</view>
          <text class="rateN">{{activity.statusText}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view catchtap="flex">
  <view class="tBar" style="background-color:white;margin:0px;padding:28rpx 0 20rpx 28rpx;" >活动简介 (招募人数:{{activity.numberLimit}})</view>
  <view class="description {{flexed?'':'flex'}}">{{activity.description}}</view>
  <view class="arrow {{flexed?'uparrow':'downarrow'}}"></view>
</view>
<view class="warp" >
  <navigator class="tBar" url="../../signed-list/signed-list?id={{activity.id}}" >
    <view>已报名人员</view>
    <view class="participants-number">{{activity.numberJoined}} 人已参加（点击进入列表）</view>
  </navigator>
  <scroll-view scroll-x style="width:100%;height:125rpx;margin:10rpx">
    <view class="participants">
      <view wx:if="{{item!=null}}" wx:for="{{activity.participants}}" wx:key="{{participants}}" class="acItem">
          <image src="{{item.avatarUrl}}" style="width:80rpx;height:80rpx;margin-bottom:5rpx;"></image>
          <view class="textOver">{{item.nickName}}</view>
      </view>
    </view>
  </scroll-view>
</view>
<view class="warp" style="height:300rpx;">
  <view class="tBar">
    <view>活动照片</view>
    <view class="activities-number">{{activity.images.length}}</view>
  </view>
  <scroll-view scroll-x class="scr-H">
    <view class="spa scr-H-item"></view>
    <view class="img-item scr-H-item"  wx:for="{{activity.images}}" wx:key="{{imagesKey}}" hover-class="none">
		    <image bindtap="imgPreview" src="{{item}}" data-list="{{activity.images}}" data-src="{{oneImg}}" class="short"></image>
		</view> 
    <view class="spa scr-H-item"></view>
  </scroll-view>
</view>

<view wx:if="{{activity.vedios && activity.vedios.length>0 }}" class="warp" style="height:278rpx;">
			<view class="tBar">
				<view>活动视频</view>
				<view class="activities-number">{{activity.vedios.length}}</view>
			</view>

			<scroll-view scroll-x class="scr-H">
					<view class="img-item scr-H-item"  wx:for="{{activity.vedios}}" wx:key="{{vedioKey}}" hover-class="none">
						<video id="{{item}}" class="short" src="{{item}}" />
					</view> 
			</scroll-view> 
		</view>
<button catchtap="navigate" data-url="../../signup/signup?id={{activity._id}}&&action=save" disabled="{{(activity.numberLimit-activity.numberJoined)==0}}" class="signup">立即报名</button>
<view style="height:100px;"></view>