@import "/common/ui.wxss";

.hide{
  display:none;
}

/**app.wxss**/
.content-box{
  margin:20rpx;
  box-sizing:content-box;
  border:1rpx solid #ddd;
  border-radius:20rpx;
  box-sizing:border-box;
}

.horizontal-box{
  display:flex;
  justify-content:space-between;
}

.horizontal-box-item{

} 

.item-4{
  width:25%;
}


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/**form**/
.form-edit {
    font-size: 0.65rem;
    margin-top: 0.5rem;
    background-color: #FFF;
    padding: 0 0.4rem;
}
.form-edit .form-view {
	position: relative;
    height: 2.1rem;
    line-height: 2.1rem;
    border-bottom: 1px solid #EFEFEF;
    padding: 0 0.35rem;
}
.form-edit .form-view text {
	width: 4rem;
    text-align: justify;
    float: left;
}
.form-edit .form-view input,.form-edit .form-view picker,.form-edit .form-view textarea {
    height: 1.2rem;
    width: 11.5rem;
    line-height: 1.2rem;
    border: none;
    outline: none;
    font-size: 0.65rem;
    color: #000;
    vertical-align: middle;
    display: inline-block;
}
.form-edit .form-view textarea{
  height: 3.6rem;
  margin-top:0.5rem;
}

.form-edit .form-view input:focus {
  border: none;
}

.form-edit .submitBtn {
	position: fixed;
}
.select {
    float: right;
    font-size: 0.6rem;
    padding-right: 0.4rem;
    color: #A0A0A0;
}
.operation {
    -webkit-box-pack: end;
    display: -webkit-box;
}

.btn {
  width: 90rpx;
  height: 54rpx;
  border: 0px solid #f76968;
  background-color: #f76968;
  color:white;
  border-radius: 8rpx;
  line-height: 54rpx;
  text-align: center;
  font-size: 24rpx;
  padding:0px;
  margin:0px;
}