<!-- <import src="../../common/templates/mm-radio.wxml" /> -->
<!-- <import src="../../common/template/address-picker.wxml" /> -->
<view>
    <form name="publishForm" novalidate>
        <view class="form-edit">
			<input hidden="true" value="{{form._id}}" />
	        <view class="form-view">
	            <text>活动名称</text>
	            <input name="title" maxlength="15" placeholder="请输入活动名称" placeholder-style="color: #A0A0A0" value="{{form.title}}" bindinput="titleInput" />
	        </view>
			<view class="form-view">
	            <text>活动类型</text>
				<picker bindchange="typeInput" value="{{formFields[7]['index']}}" range="{{formFields[7]['values']}}" range-key="text" >
					<view class="picker">
						{{formFields[7]['text']}}
					</view>
				</picker>
	        </view>
			<view class="form-view">
	            <text>活动状态</text>
				<picker bindchange="statusInput" value="{{formFields[1]['index']}}" range="{{formFields[1]['values']}}" range-key="text" >
					<view class="picker">
						{{formFields[1]['text']}}
					</view>
				</picker>
	            <!-- <input name="status"  placeholder="请选择活动状态" placeholder-style="color: #A0A0A0" value="{{status}}" bindinput="statusInput" /> -->
	        </view>
			<view class="form-view">
	            <text>活动地点</text>
	            <input name="address" maxlength="30" placeholder="请输入活动地址" placeholder-style="color: #A0A0A0" value="{{form.address}}" bindinput="addressInput" />
	        </view>
			<view class="form-view">
	            <text>开始日期</text>
				<picker mode="date" value="{{formFields[3]['index']}}"  bindchange="startDateInput">
					<view class="picker">
						{{formFields[3]['text']}}
					</view>
				</picker>
	            <!-- <input name="startDate"  placeholder="请输入开始时间" placeholder-style="color: #A0A0A0" value="{{startDate}}" bindinput="startDateInput" /> -->
	        </view>
			<view class="form-view">
	            <text>结束日期</text>
				<picker mode="date" value="{{formFields[4]['index']}}"  bindchange="endDateInput">
					<view class="picker">
						{{formFields[4]['text']}}
					</view>
				</picker>
	            <!-- <input name="endDate" placeholder="请输入结束时间" placeholder-style="color: #A0A0A0" value="{{endDate}}" bindinput="endDateInput" /> -->
	        </view>
			<view class="form-view" style="height: 4.4rem;">
	            <text>描述</text>
	            <textarea name="description" maxlength="255" placeholder="请输入描述" placeholder-style="color: #A0A0A0;"  value="{{form.description}}" bindinput="descriptionInput" />
	        </view>
			<!-- <view class="form-view">
	            <text>人数上限</text>
	            <input name="numberLimit" maxlength="5" placeholder="请输入人数上线" placeholder-style="color: #A0A0A0"  value="{{form.numberLimit}}" bindinput="numberLimitInput" />
	        </view> -->
	    </view>
		<view class="warp" style="height:278rpx;">
			<view class="tBar">
				<view>活动照片</view>
				<view class="activities-number">{{form.images.length}}</view>
			</view>
			<!--  <view class="list-oneImg">
				<image bindtap="imgPreview" data-list="{{form.images}}" data-src="{{oneImg}}" wx:for="{{form.images}}" wx:for-item="oneImg" src="{{oneImg}}"></image>
			</view> -->
			<scroll-view scroll-x class="scr-H">
				
					<view class="img-item scr-H-item"  wx:for="{{form.images}}" wx:key="{{imagesKey}}" hover-class="none">
						<image bindtap="imgPreview" src="{{item}}" data-list="{{form.images}}" data-src="{{oneImg}}" class="short" ></image>
						<view class="function-block">
							<button id="{{item}}" bindtap="delImg" style="width:60rpx;" class="btn img-del">删除</button>
							<button wx:if="{{index!=0}}" data-index="{{index}}" bindtap="setAsCover" style="width:60rpx;" class="btn img-del">封面</button>
						</view>
					</view> 
				
			</scroll-view> 
		</view>

	   	<!-- <view class="operation">
	   		<template is="mm-radio" data="{{...items}}"></template>
	    </view> -->
	   	<view class="btnBox">
	    	<button disabled="{{!canSubmit}}" class="submit-btn" bindtap="submitBtn">
	        	<text>保存活动</text>
	    	</button>
	    </view>
    </form>
</view>

<button disabled="{{!canSubmit}}" bindtap="doUpload" class="btn add-resource" size="10" style="width:250rpx;">添加图片或视频</button>

<view mm-loading-animation ng-if="loading"></view>

<!-- <template is="city" data="{{...array}}"></template> -->