@import "/pages/activities/detail/detail.wxss";

.img-del{
  margin-right:5rpx;
}

.add-resource{
  position: fixed;
  right: 20rpx;
  bottom: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-item{
  position:relative;
}

.img-item image{
  
}

.function-block{
  display:inline-block;
  position:absolute;
  top:0rpx;
  left:0rpx;
}

.function-block button{
  display:inline-block;
}